
    
.footer
    background: $greyDark
    background-image: linear-gradient(270deg, $black 0%, $greyDark 100%);
    height: 32px
    padding: 0 16px
    border-top: none
    color: $white
    position: relative
    z-index: 10
    h6
        margin-bottom: 0
        -webkit-font-smoothing: antialiased