.webapp-nav
    height: 40px
    position: relative
    z-index: 10
    display: flex
    flex-flow: row
    align-items: center
    justify-content: flex-start
    color: $white
    padding: 0px 24px
    background-color: $greyDark
    box-shadow: 0px 2px 10px rgba($black,0.4)

.system-logo
    height: auto
    width: 90px 
    max-width: 300px
    display: flex
    align-items: center
    position: absolute
    bottom: 16px
    left: 14px
    img
        width: 100%

.nav-bar-system-logo
    height: 50%
    margin: auto