
// Side Menu
.side-menu-btn
    width: 100%
    height: 86px
    display: flex
    align-items: center
    justify-content: flex-start
    padding-left: 12px
    transition: background 1s ease
    &:hover
        background-color: $greyLight
        color: $accent

.active
    background-color: $accent
    .menu-caps,
    .menu-text
        color: $black

.menu-caps
    font-size: 5rem
    color: $accent
    font-weight: $xbold

.menu-text
    font-size: 1.4rem
    color: $white
    font-weight: $regular
    margin-left: 0px
    padding-bottom: 0px
    padding-top: 24px

.side-menu-btn:nth-child(1) .menu-text
    margin-left: -14px


.vehiculos-sidemenu-item
    margin-left: -10px
