.page-content
    height: 100%
    padding-top: 20px

.wrap
    background-color: $greyUltraLight
    margin: 0
    margin-bottom: $footerHeight

.title
    font-size: 4rem
    color: $white
    border: none
    padding: 0 15px

.has_loader
    display: flex
    align-items: center
    justify-content: center


.loader-wrapper
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    > .loader
        margin: auto
        display: flex
        width: 50px

.card
    overflow: hidden
    border-radius: 3px

.card-body
    padding: 0

.card-title
    margin-bottom: 0.75rem
    text-transform: uppercase
    font-weight: $thin
    font-size: 1.3em
    background-color: $greyDark
    color: $greyLight
    padding: 12px 16px
    border-bottom: 1px solid $greyDark

table
    tr
        height: 5rem
        td
            vertical-align: middle !important
.table.dataTable
    margin-bottom: 48px !important
    border-bottom: 1px solid $greyDark

.table-btn-more
    background-color: $greyLight
    color: $greyDark
    border: 1px solid $greyDark
    padding: 4px 8px
    border-radius: 3px
    &:hover
        color: $accent
        text-decoration: none

.page-item.active .page-link
    background-color: $accent
    border-color: $accent

.pagination > li > a
    color: $greyDark

.dashboard-controls
    display: flex
    align-items: flex-end
    justify-content: flex-end
    > select
        height: 40px

.selected-dates
    padding-left: 15px
    color: $greyDark
    font-size: 1.5em
    margin-bottom: 16px

.datepicker-days
    background-color: $greyLight

.drop-select
    height: 40px

.resumen-data
    font-size: 5em

.datepicker-selector .dropdown-menu
    background-color: $white

.miclase
    table
        thead
            tr
                th
                    padding: 0
                    text-align: center
                    vertical-align: middle
                    margin: auto
                    font-weight: $thin
                    color: $primary
                    text-align: center
                    font-size: 1.4em
                    text-transform: uppercase
                    a
                        margin: auto
                        font-weight: $thin
                        color: $primary
                        text-align: center
                        font-size: 1.4em
                        text-transform: uppercase
