//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//


$white: #FFF
$black: #090909
$greyDark: #151515
$greyLight: lighten($greyDark,10)
$greyUltraLight: #BCBCBC
$grey: #1d1d1d



$primary: $greyDark
$secondary: #FAA619
$accent: #FAA619

$error: #FC145A
$success: #19FA8C
$warning: #FFCA2B
$go: #73BCEB


//Element sizes
$footerHeight: 32px

//
// Tipografía
//
$f-base: 'Lato', sans-serif
$f-secondary: 'Opensans', sans-serif
$thin: 100
$light: 300
$regular: 400
$medium: 500
$semibold: 600
$bold: 700
$xbold: 900

//
// Mixins
//
$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 801px
$screen-xs: 768px
$screen-tp: 600px
$screen-sl: 480px
$screen-sp: 320px
